<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ntub_background"
    android:fitsSystemWindows="true"
    tools:context="com.xy.shareme_tomcat.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/content_login"
            android:visibility="visible"/>

        <include
            layout="@layout/content_register"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/prgBar"
            style="@style/prg_normal"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>
