<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xy.shareme_tomcat.Member.MemberStockActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:titleTextColor="#FFFFFF"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <view
            xmlns:android="http://schemas.android.com/apk/res/android"
            class="android.support.v4.widget.SwipeRefreshLayout"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false">
            <ListView
                android:id="@+id/lstProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </view>

        <include layout="@layout/content_not_found" />

        <ProgressBar
            android:id="@+id/prgBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </FrameLayout>

</RelativeLayout>
