<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layBookPic"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        style="@style/txt_goods_detail_title"
        android:layout_marginTop="3dp"
        android:text="書籍圖片：" />

    <TextView
        android:id="@+id/txtPhotoHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/hint_edit_product_photo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:paddingBottom="10dp"/>

</LinearLayout>