<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDepAI"
                style="@style/btnDep"
                android:drawableTop="@drawable/dep_ai"
                android:text="會資系"/>

            <Button
                android:id="@+id/btnDepFT"
                style="@style/btnDep"
                android:drawableTop="@drawable/dep_ft"
                android:text="財稅系"/>

            <Button
                android:id="@+id/btnDepBM"
                style="@style/btnDep"
                android:drawableTop="@drawable/dep_bm"
                android:text="企管系"/>

            <Button
                android:id="@+id/btnDepAFL"
                style="@style/btnDep"
                android:drawableTop="@drawable/dep_af"
                android:text="應外系"/>

            <Button
                android:id="@+id/btnDepCC"
                style="@style/btnDep"
                android:drawableTop="@drawable/dep_cc"
                android:text="商創系"/>

            <Button
                android:id="@+id/btnDepGN"
                style="@style/btnDep"
                android:drawableTop="@drawable/dep_gn"
                android:text="通識"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDepFN"
                style="@style/btnDep"
                android:drawableTop="@drawable/dep_fn"
                android:text="財金系"/>

            <Button
                android:id="@+id/btnDepIB"
                style="@style/btnDep"
                android:drawableTop="@drawable/dep_ib"
                android:text="國商系"/>

            <Button
                android:id="@+id/btnDepIM"
                style="@style/btnDep"
                android:drawableTop="@drawable/dep_im"
                android:text="資管系"/>

            <Button
                android:id="@+id/btnDepCD"
                style="@style/btnDep"
                android:drawableTop="@drawable/dep_cd"
                android:text="商設系"/>

            <Button
                android:id="@+id/btnDepDM"
                style="@style/btnDep"
                android:drawableTop="@drawable/dep_dm"
                android:text="數媒系"/>

            <Button
                android:id="@+id/btnDepAll"
                style="@style/btnDep"
                android:drawableTop="@drawable/dep_all"
                android:text="全部"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>